{
  "name": "www.akvns.org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:inspect": "next dev --inspect",
    "typegen:next": "next typegen",
    "build": "next build",
    "start": "next start",
    "bloatcheck": "next experimental-analyze",
    "db:seed": "tsx src/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:push:force": "drizzle-kit push --force"
  },
  "dependencies": {
    "@arknights-vns/shadcn-ui": "workspace:*",
    "@aws-sdk/client-s3": "^3.984.0",
    "@databuddy/cache": "^0.0.120",
    "@elysiajs/node": "^1.4.3",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@next/third-parties": "^16.1.4",
    "@sentry/nextjs": "^10.33.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "^5.90.16",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "^0.8.3",
    "elysia": "^1.4.21",
    "elysia-healthcheck": "^1.0.0",
    "elysiajs-cdn-cache": "^0.0.13",
    "embla-carousel-auto-scroll": "^8.6.0",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.562.0",
    "motion": "^12.26.2",
    "next": "16.2.0-canary.30",
    "next-seo": "^7.0.1",
    "nuqs": "^2.8.6",
    "postgres": "^3.4.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-virtuoso": "^4.18.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@arknights-vns/ts-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "22",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "0.31.8",
    "drizzle-seed": "^0.3.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
